PORT=4000
JWT_SECRET="123445868999495774757"
JWT_EXPIRES=1d
FRONTENDURL="http://localhost:5173"
MONGODB_URI="mongodb+srv://jeffreyigiemeh16:greatness4sure@cluster0.yutply8.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0"
